# android-kotlin-base-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/com/vng/alphadriver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/com/vng/alphadriver/: DebugActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/vn/com/vng/alphadriver/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt
app/src/main/java/vn/com/vng/alphadriver/config/: AppConfigImpl.kt  AppConstant.kt
app/src/main/java/vn/com/vng/alphadriver/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/vn/com/vng/alphadriver/di/module/: AppConfigModule.kt  AppSchedulerModule.kt  ApplicationModule.kt  RemoteModule.kt  RepositoryModule.kt  SubComponentModule.kt
app/src/main/java/vn/com/vng/alphadriver/di/scope/: ActivityScope.kt  AppScope.kt  DialogScope.kt  FragmentScope.kt
app/src/main/java/vn/com/vng/alphadriver/rx/: SchedulerProviderImpl.kt  SimpleObserver.kt
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  progress_dialog.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml
app/src/test/java/vn/com/vng/alphadriver/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/vn/com/vng/alphadriver/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/vn/com/vng/alphadriver/data/: PokemonRepositoryImpl.kt
data/src/main/java/vn/com/vng/alphadriver/data/service/: ApiService.kt
data/src/test/java/vn/com/vng/alphadriver/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/vn/com/vng/alphadriver/domain/appconfig/: AppConfig.kt
domain/src/main/java/vn/com/vng/alphadriver/domain/authen/: AuthenProvider.java
domain/src/main/java/vn/com/vng/alphadriver/domain/entity/: Pokemon.kt
domain/src/main/java/vn/com/vng/alphadriver/domain/interactors/: BaseUseCase.kt  GetPokemonUseCase.kt
domain/src/main/java/vn/com/vng/alphadriver/domain/repository/: PokemonRepository.kt
domain/src/main/java/vn/com/vng/alphadriver/domain/scheduler/: SchedulerProvider.kt  SimpleEmptyObserver.kt  SimpleObserver.kt
gradle/wrapper/: gradle-wrapper.properties
